.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 100px);
  padding: 40px 20px;
}

.auth-card {
  background: white;
  padding: 50px;
  border-radius: 24px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 450px;
  animation: fadeIn 0.6s ease;
}

.auth-card h2 {
  margin-bottom: 30px;
  text-align: center;
  font-size: 36px;
  font-weight: 800;
  background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.auth-card form {
  display: flex;
  flex-direction: column;
}

.auth-card button {
  margin-top: 20px;
  padding: 16px;
  font-size: 18px;
}

.auth-card input {
  font-size: 16px;
}

.auth-link {
  text-align: center;
  margin-top: 25px;
  color: var(--gray);
}

.auth-link a {
  color: var(--primary);
  text-decoration: none;
  font-weight: 600;
  margin-left: 5px;
}

.auth-link a:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}