.events-page {
  padding: 30px 0;
}

.events-page h1 {
  font-size: 32px;
  font-weight: 700;
  color: var(--dark);
  margin-bottom: 20px;
}

.filters {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
  background: white;
  padding: 16px;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
}

.filters input,
.filters select {
  flex: 1;
  margin: 0;
  padding: 10px 14px;
}

.events-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 18px;
  max-width: 100%;
}

@media (max-width: 1200px) {
  .events-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .events-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .events-grid {
    grid-template-columns: 1fr;
  }
}

.event-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
  transition: all 0.2s ease;
  text-decoration: none;
  color: inherit;
  border: 2px solid transparent;
}

.event-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 120, 255, 0.15);
  border-color: var(--primary);
}

.event-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.event-info {
  padding: 16px;
}

.event-info h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--dark);
  line-height: 1.3;
}

.event-category {
  display: inline-block;
  background: var(--primary-gradient);
  color: white;
  padding: 3px 10px;
  border-radius: 5px;
  font-size: 11px;
  font-weight: 600;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.event-date,
.event-venue {
  color: var(--gray);
  margin: 5px 0;
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.event-price {
  font-size: 24px;
  font-weight: 700;
  color: var(--primary);
  margin: 10px 0 8px 0;
}

.event-seats {
  color: var(--gray);
  font-size: 12px;
  font-weight: 500;
  padding: 5px 10px;
  background: var(--light-gray);
  border-radius: 5px;
  display: inline-block;
}