.event-detail {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.event-detail-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.event-detail-content {
  padding: 40px;
}

.event-detail-content h1 {
  margin-bottom: 10px;
}

.event-description {
  margin: 20px 0;
  line-height: 1.6;
  color: #666;
}

.event-details {
  margin: 30px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.detail-item {
  padding: 10px;
  background: #f5f5f5;
  border-radius: 5px;
}

.booking-section {
  margin-top: 30px;
  padding: 20px;
  background: #f5f5f5;
  border-radius: 5px;
}

.booking-section label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

.booking-section input {
  width: 100px;
}

.total {
  font-size: 24px;
  font-weight: bold;
  color: #28a745;
  margin: 20px 0;
}

.sold-out {
  color: #dc3545;
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
}