.my-bookings h1 {
  margin-bottom: 30px;
}

.bookings-list {
  display: grid;
  gap: 20px;
}

.booking-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.booking-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.booking-card h3 {
  margin: 0;
}

.status {
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 14px;
  text-transform: capitalize;
}

.status.confirmed {
  background: #d4edda;
  color: #155724;
}

.status.pending {
  background: #fff3cd;
  color: #856404;
}

.status.cancelled {
  background: #f8d7da;
  color: #721c24;
}

.booking-card p {
  margin: 8px 0;
}

.booking-card button {
  margin-top: 15px;
}